# wangyi

./: README.md  music_player.sql  pom.xml
src/main/java/cn/learn/controller/: AlbumController.java  CommentsController.java  DownLoadController.java  LikeController.java  LocalSongController.java  LoginController.java  PlayListController.java  RegisterController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/cn/learn/dao/: AlbumMapper.java  CommentsMapper.java  DownLoadMapper.java  LikeSongsMapper.java  LocalSongMapper.java  LoginMapper.java  PlayListMapper.java  RegisterMapper.java  SingerMapper.java  SongListMapper.java  SongListToSongMapper.java  SongMapper.java
src/main/java/cn/learn/pojo/: Album.java  Comments.java  DownLoad.java  PlayList.java  Singer.java  Song.java  SongList.java  User.java
src/main/java/cn/learn/service/: AlbumService.java  CommentsService.java  DownLoadService.java  LikeSongsService.java  LocalSongService.java  LoginService.java  PlayListService.java  RegisterService.java  SingerService.java  SongListService.java  SongListToSongService.java  SongService.java
src/main/java/cn/learn/service/impl/: AlbumServiceImpl.java  CommentsServiceImpl.java  DownLoadServiceImpl.java  LikeSongsServiceImpl.java  LocalSongServiceImpl.java  LoginServiceImpl.java  PlayListServiceImpl.java  RegisterServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongListToSongServiceImpl.java  SongServiceImpl.java
src/main/java/cn/learn/utils/: FileUtil.java  PathUtils.java  PlayListUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  path.properties  spring-mvc.xml
src/main/resources/cn/learn/mapper/: albumMapper.xml  commentsMapper.xml  downLoadMapper.xml  likeSongsMapper.xml  localSongMapper.xml  loginMapper.xml  playListMapper.xml  registerMapper.xml  singerMapper.xml  songListMapper.xml  songListToSongMapper.xml  songMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addList.css  album.css  collectPage.css  commentsPage.css  downloadManager.css  editMyself.css  footer.css  header.css  login.css  myDownload.css  mySongList.css  mycollect.css  myself.css  playAll.css  playList.css  playPage.css  searchPage.css  sidebar.css  singer.css  songList.css  uploadHead.css
src/main/webapp/js/: addList.js  album.js  cities.js  collectPage.js  commentsPage.js  downloadManager.js  editMyself.js  footer.js  header.js  jQuery.js  likeList.js  login.js  myDownload.js  mycollect.js  myself.js  playAll.js  playList.js  playPage.js  register.js  searchPage.js  sidebar.js  singer.js  test.js  uploadHead.js
src/main/webapp/pages/: commentsPage.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/pages/content/: album.jsp  downloadManager.jsp  editMyself.jsp  likeList.jsp  myDownload.jsp  mySongList.jsp  mycollect.jsp  playPage.jsp  searchPage.jsp  singer.jsp
src/main/webapp/pages/utils/: addList.jsp  collectPage.jsp  footer.jsp  header.jsp  myself.jsp  playAll.jsp  playList.jsp  sidebar.jsp  uploadHead.jsp
src/test/java/: DownLoadTest.java  SpringTest.java
