#用户头像保存路径
#HEAD_PATH = /usr/local/tomcat8/apache-tomcat-8.5.57/webapps/music_player_user_headImage/
HEAD_PATH = E:\\Tomcat 8\\apache-tomcat-8.5.49\\webapps\\music_player_user_headImage\\
#用户头像访问地址
#HEAD_HTTP_PATH = http://116.62.224.97:8080/music_player_user_headImage/
HEAD_HTTP_PATH = http://127.0.0.1:8080/music_player_user_headImage/
#用户头像图片保存格式
IMAGE_FORMAT = .png
#歌曲下载地址
SONG_LOAD_PATH = E:\\Tomcat 8\\apache-tomcat-8.5.49\\webapps\\music_player_remote_song\\
#SONG_LOAD_PATH = /usr/local/tomcat8/apache-tomcat-8.5.57/webapps/music_player_remote_song/
#歌曲下载url地址
SONG_HTTP_LOAD_PATH = http://localhost:8080/music_player_remote_song/
#下载歌曲保存位置
SONG_SAVE_PATH = C:\\Users\\3031874211\\Desktop\\downloadTest\\
#本地音乐扫描位置(注意这个位置如果修改了，那么tomcat配置文件中也必须要修改，否则将不能播放)
LOCAL_SONG_PATH = C:\\Users\\3031874211\\Desktop\\wangyi
#LOCAL_SONG_PATH = E:\\wangyi
#音乐格式
SONG_FORMAT = .mp3
#本地音乐文件播放位置
LOCAL_SONG_PLAY_PATH = http://localhost:8080/file/
#专辑封面保存地址
ALBUM_SAVE_PAHT = E:\\Tomcat 8\\apache-tomcat-8.5.49\\webapps\\music_player_song_image\\